# PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=@Ajmal406
spring.jpa.hibernate.ddl-auto=update
